{
  "short_name": "anshori",
  "name": "Achmad Anshori - Software Engineer",
  "description": "Portfolio of Achmad Anshori, Software Engineer based in Jakarta, Indonesia",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/dark192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/dark512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/dark800.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["portfolio", "developer", "technology"]
}
